# dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/example/api/service/: RemoteUserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/demo/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/example/demo/config/: DubboConfiguration.java
dubbo-consumer/src/main/java/com/example/demo/controller/: UserController.java
dubbo-consumer/src/main/java/com/example/demo/entity/: User.java
dubbo-consumer/src/main/java/com/example/demo/mapper/: UserMapper.java
dubbo-consumer/src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/main/resources/mapper/: UserMapper.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/demo/: ProviderApplication.java
dubbo-provider/src/main/java/com/example/demo/config/: DubboConfig.java
dubbo-provider/src/main/java/com/example/demo/service/: UserService.java
dubbo-provider/src/main/java/com/example/demo/service/impl/: RemoteUserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
